global
	daemon
	maxconn 256
	log logs4.papertrailapp.com:33156 local0
	log-send-hostname

defaults
	mode http
	option httplog
	timeout connect 5000ms
	timeout client	50000ms
	timeout	server	50000ms

frontend http-in
	bind *:8000
	log global
	default_backend servers
	option httplog

backend servers
	balance roundrobin
	server webs1 web:8000 check
	server webs2 web2:8000 check
